# eMovie

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  shared_dependencies.gradle  shared_dependencies.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogaprasetyo/capstone/emovie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/yogaprasetyo/capstone/emovie/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/yogaprasetyo/capstone/emovie/di/: AppModule.kt
app/src/main/java/com/yogaprasetyo/capstone/emovie/explore/: DetailSectionActivity.kt  DetailSectionViewModel.kt
app/src/main/java/com/yogaprasetyo/capstone/emovie/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yogaprasetyo/capstone/emovie/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_empty_favorite.xml  ic_empty_search.xml  ic_launcher_foreground.xml  ic_outline_favorite_24.xml  ic_outline_home_24.xml  ic_search_24.xml  ic_star_rate_12.xml  ic_warning.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_section.xml  activity_main.xml  activity_search.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogaprasetyo/capstone/emovie/detail/: DetailViewModelTest.kt
app/src/test/java/com/yogaprasetyo/capstone/emovie/explore/: DetailSectionViewModelTest.kt
app/src/test/java/com/yogaprasetyo/capstone/emovie/home/: HomeViewModelTest.kt
core/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
core/src/androidTest/java/com/yogaprasetyo/capstone/core/data/source/local/room/: MovieDaoTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yogaprasetyo/capstone/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/yogaprasetyo/capstone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/yogaprasetyo/capstone/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/yogaprasetyo/capstone/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/yogaprasetyo/capstone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/yogaprasetyo/capstone/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/yogaprasetyo/capstone/core/data/source/remote/response/: ResponseListMovie.kt  ResultsItem.kt
core/src/main/java/com/yogaprasetyo/capstone/core/di/: CoreModule.kt
core/src/main/java/com/yogaprasetyo/capstone/core/domain/model/: Movie.kt
core/src/main/java/com/yogaprasetyo/capstone/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/yogaprasetyo/capstone/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/yogaprasetyo/capstone/core/ui/: BannerAdapter.kt  GenresAdapter.kt  ThumbnailAdapter.kt
core/src/main/java/com/yogaprasetyo/capstone/core/utils/: Constants.kt  DataMapper.kt  Helper.kt
core/src/main/java/com/yogaprasetyo/capstone/core/utils/testing/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
core/src/main/java/com/yogaprasetyo/capstone/emovie/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/yogaprasetyo/capstone/emovie/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/yogaprasetyo/capstone/emovie/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/yogaprasetyo/capstone/emovie/core/di/: CoreModule.kt
core/src/main/java/com/yogaprasetyo/capstone/emovie/core/domain/model/: Movie.kt
core/src/main/java/com/yogaprasetyo/capstone/emovie/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/yogaprasetyo/capstone/emovie/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/yogaprasetyo/capstone/emovie/core/ui/: BannerAdapter.kt  GenresAdapter.kt  ThumbnailAdapter.kt
core/src/main/java/com/yogaprasetyo/capstone/emovie/core/utils/: Constants.kt  DataMapper.kt  Helper.kt
core/src/main/java/com/yogaprasetyo/capstone/emovie/core/utils/testing/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
core/src/main/res/drawable/: ic_action.xml  ic_adventure.xml  ic_comedy.xml  ic_crime.xml  ic_drama.xml  ic_error_image.xml  ic_family.xml  ic_favorite_24.xml  ic_horror.xml  ic_romance.xml  ic_scifi.xml  ic_star_rate_12.xml  ic_thriller.xml  ic_warning.xml
core/src/main/res/layout/: item_banner.xml  item_genre.xml  item_thumbnail.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/yogaprasetyo/capstone/core/data/source/local/: FakeMovieDao.kt  LocalDataSourceTest.kt
core/src/test/java/com/yogaprasetyo/capstone/core/data/source/remote/: FakeApiService.kt  RemoteDataSourceTest.kt
core/src/test/java/com/yogaprasetyo/capstone/core/domain/usecase/: MovieUseCaseTest.kt
core/src/test/java/com/yogaprasetyo/capstone/emovie/core/domain/usecase/: MovieUseCaseTest.kt
search/: build.gradle  build.gradle.kts  google-services.json
search/src/main/: AndroidManifest.xml
search/src/main/java/com/yogaprasetyo/capstone/emovie/search/: SearchActivity.kt  SearchViewModel.kt
search/src/main/java/com/yogaprasetyo/capstone/emovie/search/di/: SearchModule.kt
search/src/main/java/com/yogaprasetyo/capstone/search/: SearchActivity.kt  SearchViewModel.kt
search/src/main/java/com/yogaprasetyo/capstone/search/di/: SearchModule.kt
search/src/main/res/layout/: activity_search.xml
search/src/main/res/navigation/: search_navigation.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/yogaprasetyo/capstone/emovie/search/: SearchViewModelTest.kt
search/src/test/java/com/yogaprasetyo/capstone/search/: SearchViewModelTest.kt
(+36 files in other folders)
