// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Default
    ext.kotlin_version = '1.7.0'
    ext.legacy_support_version = "1.0.0"
    ext.core_ktx_version = '1.8.0'
    ext.app_compat_version = '1.4.2'
    ext.material_version = '1.6.1'
    ext.constraint_layout_version = '2.1.4'

    // RecyclerView, CardView
    ext.recycler_view_version = '1.2.1'
    ext.card_view_verison = '1.0.0'

    // LiveData, ViewModel, Navigation
    ext.navigation_version = '2.5.0'
    ext.lifecycle_version = '2.5.0'

    // Room
    ext.room_version = '2.5.0-alpha02'

    // Retrofit, OkHttp3, Glide
    ext.retrofit_version = '2.9.0'
    ext.logging_interceptor_version = '4.9.0'
    ext.glide_version = '4.13.1'

    // Koin & Coroutines
    ext.koin_android_version = '3.2.0'
    ext.coroutine_core_version = '1.3.9'
    ext.coroutine_android_version = '1.5.2'

    // SqlChiper & Sqlite
    ext.sqlchiper_version = '4.4.0'
    ext.sqlite_version = '2.2.0'

    // Firebase analytics & crashlytics
    ext.firebase_crashlytics_version = '18.2.11'
    ext.firebase_analytics_version = '21.0.0'

    // Leak Canary
    ext.leak_canary_version = '2.9.1'

    // Testing: JUnit, mockito, coroutine, core-testing & espresso
    ext.junit_version = '4.13.2'
    ext.mockito_core_version = '4.3.1'
    ext.mockito_inline_version = '3.12.4'
    ext.coroutine_test_version = '1.6.1'
    ext.core_testing_version = '2.1.0'
    ext.espresso_core_version = '3.4.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}