// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Default
    ext.kotlin_version = '1.7.0'
    ext.legacy_support_version = "1.0.0"
    ext.core_ktx_version = '1.8.0'
    ext.app_compat_version = '1.4.2'
    ext.material_version = '1.6.1'
    ext.constraint_layout_version = '2.1.4'
    ext.multidex_version = '2.0.1'

    // RecyclerView, CardView
    ext.recycler_view_version = '1.2.1'
    ext.card_view_verison = '1.0.0'

    // LiveData, ViewModel, Navigation
    ext.navigation_version = '2.4.2'
    ext.lifecycle_version = '2.4.1'

    // Room
    ext.room_version = '2.5.0-alpha02'

    // Retrofit, OkHttp3, Glide
    ext.retrofit_version = '2.9.0'
    ext.logging_interceptor_version = '4.9.0'
    ext.glide_version = '4.13.1'

    // Koin & Coroutines
    ext.koin_android_version = '3.2.0'
    ext.coroutine_core_version = '1.3.9'
    ext.coroutine_android_version = '1.5.2'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}