dependencies {
    // Default
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Android Library: RecyclerView, CardView
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.cardview:cardview:$card_view_verison"

    // External Library: Koin, Glide
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Implement Testing Junit, Mockito, Coroutine
    implementation "junit:junit:$junit_version"
    implementation "org.mockito:mockito-core:$mockito_core_version"
    implementation "org.mockito:mockito-inline:$mockito_inline_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"
    implementation "androidx.arch.core:core-testing:$core_testing_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version" // Coroutine Test
    testImplementation "androidx.arch.core:core-testing:$core_testing_version" // InstantTaskExecutorRule

    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
}