dependencies {
    // Default
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.multidex:multidex:$multidex_version"

    // Android Library: RecyclerView, CardView
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.cardview:cardview:$card_view_verison"

    // External Library: Koin, Glide
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Implement Testing Junit, Mockito, Coroutine
    implementation 'junit:junit:4.13.2'
    implementation "org.mockito:mockito-core:4.3.1"
    implementation "org.mockito:mockito-inline:3.12.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    implementation "androidx.arch.core:core-testing:2.1.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:4.3.1"
    testImplementation "org.mockito:mockito-inline:3.12.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1" // Coroutine Test
    testImplementation "androidx.arch.core:core-testing:2.1.0" // InstantTaskExecutorRule

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
}