<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/search_navigation"
    app:moduleName="search"
    app:startDestination="@id/searchModule"
    tools:ignore="MissingDefaultResource">

    <activity
        android:id="@+id/searchModule"
        android:name="com.yogaprasetyo.capstone.emovie.search.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
</navigation>